<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.06,1.9297C7.17,1.9197 5.33,3.7397 6.17,5.9997H3C2.4696,5.9997 1.9609,6.2104 1.5858,6.5855C1.2107,6.9606 1,7.4693 1,7.9997V9.9997C1,10.2649 1.1054,10.5193 1.2929,10.7068C1.4804,10.8944 1.7348,10.9997 2,10.9997H11V7.9997H13V10.9997H22C22.2652,10.9997 22.5196,10.8944 22.7071,10.7068C22.8946,10.5193 23,10.2649 23,9.9997V7.9997C23,7.4693 22.7893,6.9606 22.4142,6.5855C22.0391,6.2104 21.5304,5.9997 21,5.9997H17.83C19,2.7297 14.6,0.4197 12.57,3.2397L12,3.9997L11.43,3.2197C10.8,2.3297 9.93,1.9397 9.06,1.9297ZM9,3.9997C9.89,3.9997 10.34,5.0797 9.71,5.7097C9.08,6.3397 8,5.8897 8,4.9997C8,4.7345 8.1054,4.4802 8.2929,4.2926C8.4804,4.1051 8.7348,3.9997 9,3.9997ZM15,3.9997C15.89,3.9997 16.34,5.0797 15.71,5.7097C15.08,6.3397 14,5.8897 14,4.9997C14,4.7345 14.1054,4.4802 14.2929,4.2926C14.4804,4.1051 14.7348,3.9997 15,3.9997ZM2,11.9997V19.9997C2,20.5302 2.2107,21.0389 2.5858,21.4139C2.9609,21.789 3.4696,21.9997 4,21.9997H20C20.5304,21.9997 21.0391,21.789 21.4142,21.4139C21.7893,21.0389 22,20.5302 22,19.9997V11.9997H13V19.9997H11V11.9997H2Z"
      android:fillColor="@color/red"/>
</vector>
