<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,0.5C5.2016,0.5 0.5,5.2016 0.5,11C0.5,16.7984 5.2016,21.5 11,21.5C16.7984,21.5 21.5,16.7984 21.5,11C21.5,5.2016 16.7984,0.5 11,0.5ZM14.9047,6.2844L12.3008,11.0844H13.7539C13.857,11.0844 13.9414,11.1687 13.9414,11.2719V11.9727C13.9414,12.0758 13.857,12.1602 13.7539,12.1602H11.832V13.1328H13.7539C13.857,13.1328 13.9414,13.2172 13.9414,13.3203V14.0211C13.9414,14.1242 13.857,14.2086 13.7539,14.2086H11.832V15.8047C11.832,15.9078 11.7477,15.9922 11.6445,15.9922H10.3719C10.2688,15.9922 10.1844,15.9078 10.1844,15.8047V14.2086H8.2695C8.1664,14.2086 8.082,14.1242 8.082,14.0211V13.3203C8.082,13.2172 8.1664,13.1328 8.2695,13.1328H10.1844V12.1602H8.2695C8.1664,12.1602 8.082,12.0758 8.082,11.9727V11.2719C8.082,11.1687 8.1664,11.0844 8.2695,11.0844H9.7086L7.0953,6.2844C7.0799,6.2557 7.0721,6.2236 7.0727,6.1911C7.0733,6.1586 7.0823,6.1267 7.0988,6.0987C7.1153,6.0707 7.1387,6.0473 7.1668,6.031C7.195,6.0147 7.2269,6.0059 7.2594,6.0055H8.682C8.7523,6.0055 8.818,6.0453 8.8484,6.1086L10.9719,10.3273H11.0516L13.175,6.1086C13.1905,6.0777 13.2143,6.0518 13.2437,6.0336C13.273,6.0154 13.3069,6.0057 13.3414,6.0055H14.7359C14.8391,6.0055 14.9234,6.0898 14.9234,6.193C14.9281,6.2258 14.9187,6.2562 14.9047,6.2844Z"
      android:fillColor="#E73A40"/>
</vector>
