<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.4,21C4.1791,21 4,20.8209 4,20.6V19.4C4,19.1791 4.1791,19 4.4,19H19.6C19.8209,19 20,19.1791 20,19.4V20.6C20,20.8209 19.8209,21 19.6,21H4.4ZM8,17C6.9,17 5.9583,16.6083 5.175,15.825C4.3917,15.0417 4,14.1 4,13V3.4C4,3.1791 4.1791,3 4.4,3H20C20.55,3 21.021,3.1957 21.413,3.587C21.8043,3.979 22,4.45 22,5V8C22,8.55 21.8043,9.0207 21.413,9.412C21.021,9.804 20.55,10 20,10H18.4C18.1791,10 18,10.1791 18,10.4V13C18,14.1 17.6083,15.0417 16.825,15.825C16.0417,16.6083 15.1,17 14,17H8ZM18,7.6C18,7.8209 18.1791,8 18.4,8H19.6C19.8209,8 20,7.8209 20,7.6V5.4C20,5.1791 19.8209,5 19.6,5H18.4C18.1791,5 18,5.1791 18,5.4V7.6Z"
      android:fillColor="@color/red"/>
</vector>
