<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.75,1.5C9.5511,1.5 9.3603,1.579 9.2197,1.7197C9.079,1.8603 9,2.0511 9,2.25V3H7.9785C7.2492,2.9998 6.5449,3.2653 5.9972,3.7468C5.4494,4.2283 5.0958,4.8927 5.0025,5.616L4.7595,7.5H3.75C3.5511,7.5 3.3603,7.579 3.2197,7.7197C3.079,7.8603 3,8.0511 3,8.25C3,8.4489 3.079,8.6397 3.2197,8.7803C3.3603,8.921 3.5511,9 3.75,9H4.566L4.551,9.111C4.0999,9.2584 3.707,9.5447 3.4285,9.9289C3.1499,10.313 2.9999,10.7755 3,11.25V15.75C3,16.3467 3.2371,16.919 3.659,17.341C4.081,17.7629 4.6533,18 5.25,18H18.75C19.3467,18 19.919,17.7629 20.341,17.341C20.7629,16.919 21,16.3467 21,15.75V11.25C21.0001,10.7738 20.8491,10.3099 20.5688,9.925C20.2884,9.5401 19.8932,9.254 19.44,9.108L19.4265,9H20.25C20.4489,9 20.6397,8.921 20.7803,8.7803C20.921,8.6397 21,8.4489 21,8.25C21,8.0511 20.921,7.8603 20.7803,7.7197C20.6397,7.579 20.4489,7.5 20.25,7.5H19.2345L18.9945,5.6205C18.9022,4.8967 18.5493,4.2313 18.0017,3.749C17.4542,3.2666 16.7497,3.0003 16.02,3H15V2.25C15,2.0511 14.921,1.8603 14.7803,1.7197C14.6397,1.579 14.4489,1.5 14.25,1.5H9.75ZM16.02,4.5C16.3846,4.5003 16.7366,4.6334 17.0102,4.8745C17.2838,5.1154 17.4602,5.4479 17.5065,5.8095L17.9145,9H6.0795L6.4905,5.808C6.5372,5.4464 6.714,5.1141 6.9878,4.8734C7.2617,4.6326 7.6139,4.4999 7.9785,4.5H16.0185H16.02ZM6.753,13.5C6.753,13.3525 6.7821,13.2064 6.8385,13.0701C6.895,12.9337 6.9777,12.8099 7.0821,12.7056C7.1864,12.6012 7.3102,12.5185 7.4466,12.462C7.5829,12.4056 7.729,12.3765 7.8765,12.3765C8.024,12.3765 8.1701,12.4056 8.3064,12.462C8.4427,12.5185 8.5666,12.6012 8.6709,12.7056C8.7753,12.8099 8.858,12.9337 8.9145,13.0701C8.9709,13.2064 9,13.3525 9,13.5C9,13.798 8.8816,14.0837 8.6709,14.2944C8.4602,14.5051 8.1745,14.6235 7.8765,14.6235C7.5785,14.6235 7.2928,14.5051 7.0821,14.2944C6.8714,14.0837 6.753,13.798 6.753,13.5ZM15,13.5C15,13.202 15.1184,12.9163 15.3291,12.7056C15.5398,12.4949 15.8255,12.3765 16.1235,12.3765C16.4215,12.3765 16.7072,12.4949 16.9179,12.7056C17.1286,12.9163 17.247,13.202 17.247,13.5C17.247,13.798 17.1286,14.0837 16.9179,14.2944C16.7072,14.5051 16.4215,14.6235 16.1235,14.6235C15.8255,14.6235 15.5398,14.5051 15.3291,14.2944C15.1184,14.0837 15,13.798 15,13.5ZM16.4955,19.5H18.7455V19.875C18.7455,20.1734 18.627,20.4595 18.416,20.6705C18.205,20.8815 17.9189,21 17.6205,21C17.3221,21 17.036,20.8815 16.825,20.6705C16.614,20.4595 16.4955,20.1734 16.4955,19.875V19.5ZM5.25,19.5H7.5V19.875C7.5,20.1734 7.3815,20.4595 7.1705,20.6705C6.9595,20.8815 6.6734,21 6.375,21C6.0766,21 5.7905,20.8815 5.5795,20.6705C5.3685,20.4595 5.25,20.1734 5.25,19.875V19.5Z"
      android:fillColor="@color/red"/>
</vector>
