<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.1293,21.8907C12.0548,21.9539 11.9451,21.9533 11.8709,21.8898C9.2523,19.6484 7.2913,17.5641 5.988,15.637C4.6627,13.679 4,11.8667 4,10.2C4,7.7 4.8043,5.7083 6.413,4.225C8.021,2.7417 9.8833,2 12,2C14.1167,2 15.979,2.7417 17.587,4.225C19.0907,5.6116 19.8916,7.4423 19.9897,9.7172C19.9974,9.8952 20.2154,9.9846 20.3414,9.8586L21.8172,8.3828C21.9734,8.2266 22.2266,8.2266 22.3828,8.3828L23.2172,9.2172C23.3734,9.3734 23.3734,9.6266 23.2172,9.7828L19.2828,13.7172C19.1266,13.8734 18.8734,13.8734 18.7172,13.7172L14.7828,9.7828C14.6266,9.6266 14.6266,9.3734 14.7828,9.2172L15.6172,8.3828C15.7734,8.2266 16.0266,8.2266 16.1828,8.3828L17.6586,9.8586C17.7846,9.9846 17.9965,9.8952 17.9859,9.7173C17.891,8.1181 17.3163,6.7913 16.262,5.737C15.104,4.579 13.6833,4 12,4C10.3167,4 8.8957,4.579 7.737,5.737C6.579,6.8957 6,8.3833 6,10.2C6,11.3833 6.4917,12.7373 7.475,14.262C8.4148,15.7197 9.834,17.3334 11.7328,19.1029C11.8836,19.2434 12.1173,19.2449 12.2687,19.105C12.5006,18.8906 12.7194,18.6806 12.925,18.475L13.6731,17.7269C13.7339,17.6661 13.7483,17.5734 13.7142,17.4943C13.6586,17.3656 13.6122,17.2298 13.575,17.087C13.525,16.8957 13.5,16.7 13.5,16.5C13.5,15.8 13.7417,15.2083 14.225,14.725C14.7083,14.2417 15.3,14 16,14C16.7,14 17.2917,14.2417 17.775,14.725C18.2583,15.2083 18.5,15.8 18.5,16.5C18.5,17.2 18.2583,17.7917 17.775,18.275C17.2917,18.7583 16.7,19 16,19C15.8667,19 15.746,18.9917 15.638,18.975C15.5658,18.9639 15.4917,18.9492 15.416,18.9307C15.3442,18.9132 15.268,18.9332 15.2165,18.9861C14.7578,19.4584 14.2733,19.938 13.763,20.425C13.2581,20.9063 12.7135,21.3949 12.1293,21.8907Z"
      android:fillColor="@color/red"/>
</vector>
