<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,3H21C21.2652,3 21.5196,3.1054 21.7071,3.2929C21.8946,3.4804 22,3.7348 22,4V20C22,20.2652 21.8946,20.5196 21.7071,20.7071C21.5196,20.8946 21.2652,21 21,21H3C2.7348,21 2.4804,20.8946 2.2929,20.7071C2.1054,20.5196 2,20.2652 2,20V4C2,3.7348 2.1054,3.4804 2.2929,3.2929C2.4804,3.1054 2.7348,3 3,3ZM8.5,14V16H11V18H13V16H14C14.663,16 15.2989,15.7366 15.7678,15.2678C16.2366,14.7989 16.5,14.163 16.5,13.5C16.5,12.837 16.2366,12.2011 15.7678,11.7322C15.2989,11.2634 14.663,11 14,11H10C9.8674,11 9.7402,10.9473 9.6465,10.8536C9.5527,10.7598 9.5,10.6326 9.5,10.5C9.5,10.3674 9.5527,10.2402 9.6465,10.1464C9.7402,10.0527 9.8674,10 10,10H15.5V8H13V6H11V8H10C9.337,8 8.7011,8.2634 8.2322,8.7322C7.7634,9.2011 7.5,9.837 7.5,10.5C7.5,11.163 7.7634,11.7989 8.2322,12.2678C8.7011,12.7366 9.337,13 10,13H14C14.1326,13 14.2598,13.0527 14.3536,13.1464C14.4473,13.2402 14.5,13.3674 14.5,13.5C14.5,13.6326 14.4473,13.7598 14.3536,13.8536C14.2598,13.9473 14.1326,14 14,14H8.5Z"
      android:fillColor="@color/red"/>
</vector>
