<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.5,12C17.1022,12 16.7206,11.842 16.4393,11.5607C16.158,11.2794 16,10.8978 16,10.5C16,10.1022 16.158,9.7206 16.4393,9.4393C16.7206,9.158 17.1022,9 17.5,9C17.8978,9 18.2794,9.158 18.5607,9.4393C18.842,9.7206 19,10.1022 19,10.5C19,10.8978 18.842,11.2794 18.5607,11.5607C18.2794,11.842 17.8978,12 17.5,12ZM14.5,8C14.1022,8 13.7206,7.842 13.4393,7.5607C13.158,7.2794 13,6.8978 13,6.5C13,6.1022 13.158,5.7206 13.4393,5.4393C13.7206,5.158 14.1022,5 14.5,5C14.8978,5 15.2794,5.158 15.5607,5.4393C15.842,5.7206 16,6.1022 16,6.5C16,6.8978 15.842,7.2794 15.5607,7.5607C15.2794,7.842 14.8978,8 14.5,8ZM9.5,8C9.1022,8 8.7206,7.842 8.4393,7.5607C8.158,7.2794 8,6.8978 8,6.5C8,6.1022 8.158,5.7206 8.4393,5.4393C8.7206,5.158 9.1022,5 9.5,5C9.8978,5 10.2794,5.158 10.5607,5.4393C10.842,5.7206 11,6.1022 11,6.5C11,6.8978 10.842,7.2794 10.5607,7.5607C10.2794,7.842 9.8978,8 9.5,8ZM6.5,12C6.1022,12 5.7206,11.842 5.4393,11.5607C5.158,11.2794 5,10.8978 5,10.5C5,10.1022 5.158,9.7206 5.4393,9.4393C5.7206,9.158 6.1022,9 6.5,9C6.8978,9 7.2794,9.158 7.5607,9.4393C7.842,9.7206 8,10.1022 8,10.5C8,10.8978 7.842,11.2794 7.5607,11.5607C7.2794,11.842 6.8978,12 6.5,12ZM12,3C9.6131,3 7.3239,3.9482 5.636,5.636C3.9482,7.3239 3,9.6131 3,12C3,14.3869 3.9482,16.6761 5.636,18.364C7.3239,20.0518 9.6131,21 12,21C12.3978,21 12.7794,20.842 13.0607,20.5607C13.342,20.2794 13.5,19.8978 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5C12.73,17.1022 12.888,16.7206 13.1693,16.4393C13.4506,16.158 13.8322,16 14.23,16H16C17.3261,16 18.5979,15.4732 19.5355,14.5355C20.4732,13.5979 21,12.3261 21,11C21,6.58 16.97,3 12,3Z"
      android:fillColor="@color/red"/>
</vector>
