<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,3.0001C2.7348,3.0001 2.4804,3.1054 2.2929,3.293C2.1054,3.4805 2,3.7349 2,4.0001V9.5001C2,11.1901 3.03,12.6301 4.5,13.2201V19.5001C4.5,19.8979 4.658,20.2794 4.9393,20.5607C5.2206,20.842 5.6022,21.0001 6,21.0001C6.3978,21.0001 6.7794,20.842 7.0607,20.5607C7.342,20.2794 7.5,19.8979 7.5,19.5001V13.2201C8.97,12.6301 10,11.1901 10,9.5001V4.0001C10,3.7349 9.8946,3.4805 9.7071,3.293C9.5196,3.1054 9.2652,3.0001 9,3.0001C8.7348,3.0001 8.4804,3.1054 8.2929,3.293C8.1054,3.4805 8,3.7349 8,4.0001V8.0001C8,8.1327 7.9473,8.2599 7.8535,8.3536C7.7598,8.4474 7.6326,8.5001 7.5,8.5001C7.3674,8.5001 7.2402,8.4474 7.1465,8.3536C7.0527,8.2599 7,8.1327 7,8.0001V4.0001C7,3.7349 6.8946,3.4805 6.7071,3.293C6.5196,3.1054 6.2652,3.0001 6,3.0001C5.7348,3.0001 5.4804,3.1054 5.2929,3.293C5.1054,3.4805 5,3.7349 5,4.0001V8.0001C5,8.1327 4.9473,8.2599 4.8535,8.3536C4.7598,8.4474 4.6326,8.5001 4.5,8.5001C4.3674,8.5001 4.2402,8.4474 4.1465,8.3536C4.0527,8.2599 4,8.1327 4,8.0001V4.0001C4,3.7349 3.8946,3.4805 3.7071,3.293C3.5196,3.1054 3.2652,3.0001 3,3.0001ZM19.88,3.0001C19.75,3.0001 19.62,3.0901 19.5,3.1601L16,5.2501V9.0001H12V11.0001H13L14,21.0001H20L21,11.0001H22V9.0001H18V6.3401L20.5,4.8401C21,4.5601 21.13,4.0001 20.84,3.5001C20.63,3.1401 20.26,2.9501 19.88,3.0001Z"
      android:fillColor="@color/red"/>
</vector>
