<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.4,17C21.1791,17 21,16.8209 21,16.6V10.4366C21,10.2849 20.8376,10.1884 20.7044,10.261L12.1914,14.8958C12.0721,14.9607 11.9279,14.9607 11.8086,14.8956L1.6438,9.3512C1.3658,9.1995 1.3658,8.8005 1.6438,8.6488L11.8085,3.1045C11.9279,3.0394 12.0722,3.0394 12.1915,3.1045L22.8958,8.9431C22.96,8.9782 23,9.0455 23,9.1187V16.6C23,16.8209 22.8209,17 22.6,17H21.4ZM12.1908,20.8964C12.0718,20.961 11.9282,20.961 11.8092,20.8964L5.2092,17.3135C5.0803,17.2436 5,17.1087 5,16.962V12.8723C5,12.569 5.3243,12.3761 5.5908,12.5207L11.8092,15.8964C11.9282,15.961 12.0718,15.961 12.1908,15.8964L18.7046,12.3604C18.8378,12.288 19,12.3845 19,12.5361V16.962C19,17.1087 18.9197,17.2436 18.7908,17.3135L12.1908,20.8964Z"
      android:fillColor="@color/red"/>
</vector>
