<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.3748,9.75H17.2498V9.481C17.628,9.0533 17.8761,8.5265 17.965,7.9626C18.0539,7.3986 17.9799,6.821 17.7517,6.2977C17.5234,5.7745 17.1504,5.3273 16.6766,5.0088C16.2028,4.6903 15.6479,4.5138 15.0772,4.5C14.8379,3.6647 14.3933,2.9026 13.7839,2.2833C13.3076,1.7959 12.7384,1.409 12.1098,1.1456C11.4813,0.8822 10.8063,0.7477 10.1248,0.75C8.7228,0.75 7.4164,1.3256 6.4217,2.3756C5.9335,2.2201 5.4104,2.2108 4.917,2.349C4.4236,2.4871 3.9815,2.7666 3.645,3.1531C3.3086,3.5395 3.0926,4.016 3.0236,4.5237C2.9547,5.0314 3.0359,5.5482 3.2572,6.0103C2.9021,6.3255 2.627,6.7205 2.4546,7.1629C2.2821,7.6052 2.2173,8.0822 2.2654,8.5545C2.3135,9.0268 2.4732,9.481 2.7313,9.8794C2.9894,10.2779 3.3385,10.6094 3.7498,10.8464V20.625C3.7506,21.321 4.0274,21.9882 4.5195,22.4804C5.0116,22.9725 5.6789,23.2493 6.3748,23.25H14.6248C15.3208,23.2493 15.988,22.9725 16.4802,22.4804C16.9723,21.9882 17.2491,21.321 17.2498,20.625V20.25H18.3748C19.2696,20.249 20.1275,19.8931 20.7602,19.2604C21.3929,18.6277 21.7488,17.7698 21.7498,16.875V13.125C21.7488,12.2302 21.3929,11.3724 20.7602,10.7396C20.1275,10.1069 19.2696,9.751 18.3748,9.75ZM8.2498,19.5C8.2498,19.6989 8.1708,19.8897 8.0302,20.0304C7.8895,20.171 7.6987,20.25 7.4998,20.25C7.3009,20.25 7.1101,20.171 6.9695,20.0304C6.8288,19.8897 6.7498,19.6989 6.7498,19.5V12C6.7498,11.8011 6.8288,11.6104 6.9695,11.4697C7.1101,11.329 7.3009,11.25 7.4998,11.25C7.6987,11.25 7.8895,11.329 8.0302,11.4697C8.1708,11.6104 8.2498,11.8011 8.2498,12V19.5ZM11.2498,19.5C11.2498,19.6989 11.1708,19.8897 11.0301,20.0304C10.8895,20.171 10.6987,20.25 10.4998,20.25C10.3009,20.25 10.1101,20.171 9.9695,20.0304C9.8288,19.8897 9.7498,19.6989 9.7498,19.5V12C9.7498,11.8011 9.8288,11.6104 9.9695,11.4697C10.1101,11.329 10.3009,11.25 10.4998,11.25C10.6987,11.25 10.8895,11.329 11.0301,11.4697C11.1708,11.6104 11.2498,11.8011 11.2498,12V19.5ZM14.2498,19.5C14.2498,19.6989 14.1708,19.8897 14.0301,20.0304C13.8895,20.171 13.6987,20.25 13.4998,20.25C13.3009,20.25 13.1101,20.171 12.9695,20.0304C12.8288,19.8897 12.7498,19.6989 12.7498,19.5V12C12.7498,11.8011 12.8288,11.6104 12.9695,11.4697C13.1101,11.329 13.3009,11.25 13.4998,11.25C13.6987,11.25 13.8895,11.329 14.0301,11.4697C14.1708,11.6104 14.2498,11.8011 14.2498,12V19.5ZM14.9998,9C14.6094,9 14.0365,8.7572 13.7487,8.4699C13.6081,8.3292 13.4174,8.2501 13.2186,8.25H7.4998C7.3462,8.2504 7.1963,8.2979 7.0706,8.3862C6.9448,8.4745 6.8492,8.5992 6.7967,8.7436C6.4765,9.6193 5.6904,9.75 5.2498,9.75C4.852,9.75 4.4705,9.592 4.1892,9.3107C3.9079,9.0294 3.7498,8.6479 3.7498,8.25C3.7498,7.8522 3.9079,7.4707 4.1892,7.1894C4.4705,6.9081 4.852,6.75 5.2498,6.75C5.254,6.75 5.6773,6.766 6.0186,7.0219C6.0974,7.081 6.187,7.124 6.2824,7.1484C6.3778,7.1729 6.4771,7.1783 6.5746,7.1644C6.6721,7.1504 6.7659,7.1174 6.8507,7.0673C6.9354,7.0171 7.0095,6.9507 7.0686,6.8719C7.1277,6.7931 7.1707,6.7035 7.1951,6.608C7.2196,6.5126 7.225,6.4133 7.211,6.3158C7.1971,6.2183 7.1641,6.1245 7.1139,6.0398C7.0637,5.955 6.9974,5.881 6.9186,5.8219C6.4326,5.4675 5.851,5.2682 5.2498,5.25C5.029,5.2502 4.8089,5.2748 4.5936,5.3236C4.5191,5.1525 4.4885,4.9655 4.5043,4.7795C4.5202,4.5936 4.582,4.4145 4.6843,4.2584C4.7866,4.1023 4.9261,3.9741 5.0903,3.8853C5.2545,3.7966 5.4382,3.7501 5.6248,3.75C5.802,3.7492 5.9768,3.7906 6.1348,3.8708C6.2928,3.951 6.4294,4.0677 6.5333,4.2113C6.6178,4.3279 6.6917,4.4518 6.754,4.5816C6.7744,4.7727 6.8674,4.9488 7.0137,5.0733C7.1601,5.1979 7.3487,5.2615 7.5407,5.2511C7.7326,5.2406 7.9132,5.1568 8.0451,5.0171C8.1771,4.8773 8.2504,4.6922 8.2498,4.5C8.2498,4.1827 8.0806,3.7889 7.7454,3.3282C7.7239,3.2986 7.6986,3.2696 7.6775,3.241C8.3618,2.5988 9.2173,2.25 10.1248,2.25C10.6071,2.2486 11.0848,2.3441 11.5295,2.5307C11.9742,2.7174 12.3769,2.9914 12.7137,3.3366C13.135,3.7688 13.446,4.2962 13.6204,4.874C13.7949,5.4518 13.8276,6.0631 13.7159,6.6563C13.6975,6.753 13.6983,6.8525 13.7183,6.9489C13.7384,7.0454 13.7772,7.137 13.8326,7.2184C13.888,7.2998 13.9589,7.3696 14.0413,7.4236C14.1237,7.4776 14.2159,7.5149 14.3126,7.5333C14.359,7.542 14.4061,7.5464 14.4533,7.5464C14.6276,7.5463 14.7965,7.4853 14.9308,7.3741C15.0651,7.2629 15.1565,7.1083 15.1892,6.9371C15.2463,6.6369 15.277,6.3323 15.2811,6.0268C15.6477,6.0969 15.975,6.3012 16.199,6.5998C16.423,6.8983 16.5277,7.2697 16.4925,7.6413C16.4574,8.0129 16.285,8.3581 16.0089,8.6093C15.7329,8.8606 15.3731,8.9999 14.9998,9ZM20.2498,16.875C20.2498,17.3723 20.0523,17.8492 19.7006,18.2009C19.349,18.5525 18.8721,18.75 18.3748,18.75H17.2498V11.25H18.3748C18.8721,11.25 19.349,11.4476 19.7006,11.7992C20.0523,12.1508 20.2498,12.6277 20.2498,13.125V16.875Z"
      android:fillColor="@color/red"/>
</vector>
