<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2M18.8047,4.7363L18.9322,5.1293H19.3457L19.0112,5.3723L19.1387,5.7653L18.8047,5.5223L18.4702,5.7653L18.5977,5.3723L18.2637,5.1293H18.6767L18.8047,4.7363V4.7363ZM8,15.5C8,15.5 9,17.5 12,17.5C15,17.5 16,15.5 16,15.5M8.5,12.5C9.3284,12.5 10,11.8284 10,11C10,10.1716 9.3284,9.5 8.5,9.5C7.6716,9.5 7,10.1716 7,11C7,11.8284 7.6716,12.5 8.5,12.5ZM15.5,12.5C16.3284,12.5 17,11.8284 17,11C17,10.1716 16.3284,9.5 15.5,9.5C14.6716,9.5 14,10.1716 14,11C14,11.8284 14.6716,12.5 15.5,12.5Z"/>
    <path
        android:pathData="M0,0H24V24H0V0Z"
        android:fillColor="@color/red"/>
  </group>
</vector>
