<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.9957,7.5C19.8896,7.5 19.7879,7.4579 19.7128,7.3828L17.7056,5.3756C17.6142,5.2842 17.5717,5.1542 17.5973,5.0276C17.6666,4.6845 17.7628,4.3647 17.88,4.08C17.976,3.8523 18.0142,3.6044 17.9912,3.3583C17.9681,3.1123 17.8846,2.8758 17.7479,2.6698C17.6113,2.4639 17.4259,2.295 17.2081,2.1781C16.9904,2.0612 16.7471,2.0001 16.5,2C14.9321,2 13.5379,2.722 12.6232,3.8428C12.5437,3.9402 12.426,4 12.3003,4H7.5C4.46,4 2,6.46 2,9.5C2,12.2096 3.9862,19.2253 4.4179,20.7181C4.4671,20.8884 4.6216,21 4.7989,21H9.6C9.8209,21 10,20.8209 10,20.6V19.4C10,19.1791 10.1791,19 10.4,19H11.6C11.8209,19 12,19.1791 12,19.4V20.6C12,20.8209 12.1791,21 12.4,21H17.2025C17.3791,21 17.5348,20.8842 17.5856,20.7151L19.1203,15.6087C19.1577,15.4841 19.2534,15.3855 19.3769,15.3444L21.7265,14.5612C21.8898,14.5067 22,14.3539 22,14.1817V7.9C22,7.6791 21.8209,7.5 21.6,7.5H19.9957ZM13,8.6C13,8.8209 12.8209,9 12.6,9H8.4C8.1791,9 8,8.8209 8,8.6V7.4C8,7.1791 8.1791,7 8.4,7H12.6C12.8209,7 13,7.1791 13,7.4V8.6ZM16,11C15.45,11 15,10.55 15,10C15,9.45 15.45,9 16,9C16.55,9 17,9.45 17,10C17,10.55 16.55,11 16,11Z"
      android:fillColor="@color/red"/>
</vector>
