<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.4,20C5.1791,20 5,19.8209 5,19.6V12.4C5,12.1791 4.8209,12 4.6,12H3.0424C2.6758,12 2.5023,11.5479 2.7748,11.3027L11.7324,3.2408C11.8845,3.1039 12.1155,3.1039 12.2676,3.2408L15.6662,6.2996C15.7949,6.4154 16,6.3241 16,6.1509V4.4C16,4.1791 16.1791,4 16.4,4H18.6C18.8209,4 19,4.1791 19,4.4V9.2109C19,9.2676 19.0241,9.3217 19.0662,9.3596L21.2252,11.3027C21.4977,11.5479 21.3242,12 20.9576,12H19.2C19.0895,12 19,12.0895 19,12.2V19.6C19,19.8209 18.8209,20 18.6,20H14.4C14.1791,20 14,19.8209 14,19.6V14.4C14,14.1791 13.8209,14 13.6,14H10.4C10.1791,14 10,14.1791 10,14.4V19.6C10,19.8209 9.8209,20 9.6,20H5.4ZM10.0098,9.8253C9.9988,9.9352 10.0895,10.025 10.2,10.025H13.8C13.9105,10.025 14.0012,9.9352 13.9902,9.8253C13.9456,9.3814 13.7489,9.0103 13.4,8.712C13,8.3707 12.5333,8.2 12,8.2C11.4667,8.2 11,8.3707 10.6,8.712C10.2511,9.0103 10.0544,9.3814 10.0098,9.8253Z"
      android:fillColor="@color/red"/>
</vector>
