<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="26dp"
    android:viewportWidth="70"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0,0h70v26h-70z"/>
    <path
        android:pathData="M48.5962,18.8233C48.637,19.0115 48.6811,19.1796 48.7219,19.3275C48.9223,20.0435 49.3911,20.0872 49.724,19.4216C49.8191,19.2334 49.9074,19.0149 49.989,18.7594L52.2615,10.551C52.4143,9.9998 52.6725,9.4788 53.0564,9.0552C54.996,6.9309 58.3861,8.1309 59.0009,10.2552L61.3584,18.9275C61.3686,18.9678 61.3788,19.0082 61.3924,19.0451C61.8306,20.5779 62.1397,20.5578 62.5439,19.0149C62.5609,18.951 62.5779,18.8804 62.5949,18.8099L64.4666,12.2216C65.1052,9.6905 67.106,7.9325 69.7589,8.0267C69.922,8.0334 70.0307,8.1914 69.9899,8.346L65.9238,22.7662C65.4449,24.4704 63.8755,25.6468 62.0887,25.6468C60.1967,25.6468 58.5356,24.393 58.0362,22.588L56.759,17.9662C56.3276,16.2989 56.0015,15.7309 55.6074,13.8451H55.4274C55.03,15.7342 54.7446,16.3292 54.3098,17.9662L53.0428,22.7124C52.7303,23.8754 51.9184,24.8704 50.794,25.3275C48.4366,26.2821 46.0146,24.988 45.3692,22.8132C45.308,22.6082 42.458,12.9846 42.3493,12.6149C42.3493,12.6082 42.3459,12.6048 42.3425,12.5981L42.2984,12.5107C41.6156,11.1325 40.1481,10.3057 38.6025,10.4367C37.9639,10.4905 37.5699,10.5846 37.4408,10.1409C37.3966,9.9964 37.8009,9.6973 38.4021,9.3477C39.3057,8.8199 40.301,8.467 41.3336,8.2821C43.3582,7.9225 45.4099,8.9309 46.2592,10.7863C46.4018,11.0989 46.5173,11.4216 46.5988,11.751L48.5962,18.8132V18.8233Z"
        android:fillColor="#E73A40"/>
    <path
        android:pathData="M0,7.963V6.5143C0,2.8336 1.943,0 7.0214,0C8.5704,0 9.9393,0.2824 10.8395,0.6286L9.868,4.0269C9.1852,3.805 8.4277,3.6504 7.7449,3.6504C6.162,3.6504 5.2958,4.4067 5.2958,6.4202V7.9294H12.4734V11.5798H5.2924V25.2908C5.2924,25.4387 5.1735,25.5563 5.024,25.5563H0.2684C0.1189,25.5563 0,25.4387 0,25.2908V11.5832"
        android:fillColor="#E73A40"/>
    <path
        android:pathData="M21.3188,16.7767C21.3188,10.891 25.9624,7.4927 31.0034,7.4927C36.0444,7.4927 40.688,10.891 40.688,16.7767C40.688,22.6624 36.0444,26.0002 31.0034,26.0002C25.9624,26.0002 21.3188,22.5683 21.3188,16.7767ZM35.2903,16.7767C35.2903,13.3784 33.7413,11.2675 31.0068,11.2675C28.2723,11.2675 26.7233,13.375 26.7233,16.7767C26.7233,20.1784 28.2723,22.2221 31.0068,22.2221C33.7413,22.2221 35.2903,20.0809 35.2903,16.7767Z"
        android:fillColor="#E73A40"/>
    <path
        android:pathData="M14.7834,0.4404H19.522C19.6715,0.4404 19.7904,0.5581 19.7904,0.706V25.2942C19.7904,25.4421 19.6715,25.5598 19.522,25.5598H14.7834C14.6441,25.5598 14.532,25.4488 14.532,25.311V0.6892C14.532,0.5514 14.6441,0.4404 14.7834,0.4404Z"
        android:fillColor="#E73A40"/>
  </group>
</vector>
