<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:pathData="M11.0005,14C12.6573,14 14.0005,12.6569 14.0005,11C14.0005,9.3432 12.6573,8 11.0005,8C9.3436,8 8.0005,9.3432 8.0005,11C8.0005,12.6569 9.3436,14 11.0005,14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ACAEAD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.2896,18.3711L8.874,19.6856C9.0478,20.0768 9.3313,20.4093 9.6902,20.6426C10.0492,20.8759 10.4681,21.0001 10.8962,21C11.3244,21.0001 11.7433,20.8759 12.1022,20.6426C12.4612,20.4093 12.7447,20.0768 12.9185,19.6856L13.5029,18.3711C13.711,17.9047 14.0609,17.5159 14.5029,17.26C14.9477,17.0034 15.4622,16.8941 15.9729,16.9478L17.4029,17.1C17.8286,17.145 18.2582,17.0656 18.6396,16.8713C19.021,16.6771 19.3379,16.3763 19.5518,16.0056C19.766,15.635 19.868,15.2103 19.8455,14.7829C19.823,14.3555 19.677,13.9438 19.4251,13.5978L18.5785,12.4344C18.277,12.0171 18.1159,11.5148 18.1185,11C18.1184,10.4866 18.281,9.9864 18.5829,9.5711L19.4296,8.4078C19.6814,8.0618 19.8275,7.6501 19.85,7.2227C19.8725,6.7953 19.7704,6.3705 19.5562,6C19.3423,5.6292 19.0255,5.3285 18.644,5.1342C18.2626,4.94 17.833,4.8605 17.4074,4.9056L15.9774,5.0578C15.4667,5.1114 14.9521,5.0021 14.5074,4.7456C14.0645,4.4882 13.7144,4.0974 13.5074,3.6289L12.9185,2.3144C12.7447,1.9232 12.4612,1.5907 12.1022,1.3574C11.7433,1.1241 11.3244,0.9999 10.8962,1C10.4681,0.9999 10.0492,1.1241 9.6902,1.3574C9.3313,1.5907 9.0478,1.9232 8.874,2.3144L8.2896,3.6289C8.0825,4.0974 7.7325,4.4882 7.2896,4.7456C6.8448,5.0021 6.3302,5.1114 5.8196,5.0578L4.3851,4.9056C3.9595,4.8605 3.5299,4.94 3.1484,5.1342C2.767,5.3285 2.4501,5.6292 2.2362,6C2.0221,6.3705 1.92,6.7953 1.9425,7.2227C1.965,7.6501 2.111,8.0618 2.3629,8.4078L3.2096,9.5711C3.5115,9.9864 3.6741,10.4866 3.674,11C3.6741,11.5134 3.5115,12.0137 3.2096,12.4289L2.3629,13.5922C2.111,13.9382 1.965,14.3499 1.9425,14.7773C1.92,15.2047 2.0221,15.6295 2.2362,16C2.4504,16.3706 2.7673,16.6712 3.1486,16.8654C3.53,17.0596 3.9595,17.1392 4.3851,17.0944L5.8151,16.9422C6.3258,16.8886 6.8403,16.9979 7.2851,17.2544C7.7297,17.511 8.0813,17.902 8.2896,18.3711Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ACAEAD"
      android:strokeLineCap="round"/>
</vector>
