<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,21H4.6C4.0399,21 3.7599,21 3.546,20.891C3.3579,20.7951 3.2049,20.6422 3.109,20.454C3,20.2401 3,19.9601 3,19.4V3M21,7L15.5657,12.4343C15.3677,12.6323 15.2687,12.7313 15.1545,12.7684C15.0541,12.8011 14.9459,12.8011 14.8455,12.7684C14.7313,12.7313 14.6323,12.6323 14.4343,12.4343L12.5657,10.5657C12.3677,10.3677 12.2687,10.2687 12.1545,10.2316C12.0541,10.1989 11.9459,10.1989 11.8455,10.2316C11.7313,10.2687 11.6323,10.3677 11.4343,10.5657L7,15M21,7H17M21,7V11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ACAEAD"
      android:strokeLineCap="round"/>
</vector>
