<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="760dp"
    android:viewportWidth="360"
    android:viewportHeight="760">
  <group>
    <clip-path
        android:pathData="M0,0h360v760h-360z"/>
    <path
        android:pathData="M0,0h360v760h-360z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="830"
            android:startX="403.5"
            android:endY="-371.5"
            android:endX="-136"
            android:type="linear">
          <item android:offset="0.00221458" android:color="#FFE73A64"/>
          <item android:offset="0.446908" android:color="#FFE73A3A"/>
          <item android:offset="1" android:color="#FFFFC740"/>
        </gradient>
      </aapt:attr>
    </path>
    <group>
      <clip-path
          android:pathData="M105,352h150v56h-150z"/>
      <path
          android:pathData="M209.135,392.543C209.222,392.948 209.317,393.31 209.404,393.629C209.833,395.171 210.838,395.265 211.551,393.832C211.755,393.426 211.944,392.956 212.119,392.405L216.989,374.726C217.316,373.538 217.869,372.416 218.692,371.504C222.848,366.929 230.113,369.513 231.43,374.089L236.482,392.767C236.504,392.854 236.526,392.941 236.555,393.021C237.494,396.322 238.156,396.279 239.022,392.956C239.059,392.818 239.095,392.666 239.132,392.514L243.142,378.324C244.511,372.872 248.798,369.086 254.483,369.289C254.833,369.303 255.066,369.643 254.978,369.976L246.265,401.035C245.239,404.706 241.876,407.24 238.047,407.24C233.993,407.24 230.433,404.539 229.363,400.652L226.626,390.697C225.702,387.106 225.003,385.882 224.159,381.821H223.773C222.921,385.89 222.31,387.171 221.378,390.697L218.663,400.919C217.993,403.424 216.254,405.567 213.844,406.552C208.792,408.608 203.602,405.821 202.219,401.137C202.088,400.695 195.981,379.967 195.748,379.171C195.748,379.157 195.741,379.149 195.734,379.135L195.639,378.947C194.176,375.978 191.032,374.197 187.72,374.48C186.351,374.595 185.507,374.798 185.23,373.843C185.135,373.531 186.002,372.887 187.29,372.134C189.226,370.997 191.359,370.237 193.572,369.839C197.91,369.064 202.307,371.236 204.127,375.233C204.432,375.906 204.68,376.601 204.854,377.31L209.135,392.521V392.543Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M105,369.151V366.031C105,358.103 109.164,352 120.046,352C123.365,352 126.299,352.608 128.228,353.354L126.146,360.673C124.683,360.195 123.059,359.862 121.596,359.862C118.204,359.862 116.348,361.491 116.348,365.828V369.079H131.729V376.941H116.341V406.472C116.341,406.791 116.086,407.044 115.766,407.044H105.575C105.255,407.044 105,406.791 105,406.472V376.948"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M150.683,388.134C150.683,375.457 160.634,368.138 171.436,368.138C182.238,368.138 192.189,375.457 192.189,388.134C192.189,400.811 182.238,408 171.436,408C160.634,408 150.683,400.608 150.683,388.134ZM180.622,388.134C180.622,380.814 177.303,376.268 171.443,376.268C165.584,376.268 162.264,380.807 162.264,388.134C162.264,395.461 165.584,399.862 171.443,399.862C177.303,399.862 180.622,395.251 180.622,388.134Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M136.679,352.948H146.833C147.153,352.948 147.408,353.202 147.408,353.52V406.48C147.408,406.798 147.153,407.052 146.833,407.052H136.679C136.38,407.052 136.14,406.813 136.14,406.516V353.484C136.14,353.187 136.38,352.948 136.679,352.948Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
