<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Client" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Hide action bar  -->
        <item name="windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryVariant">@color/lightgray</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. (checkbox, radiobox, ...) -->
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorSecondaryVariant">@color/darkgray</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Navigation bar color. -->
        <item name="android:navigationBarColor">@color/lightgray</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="q">true</item>
        <!-- Radio Button color.-->
        <item name="colorAccent">@color/red</item>
        <item name="colorControlNormal">@color/lightgray2</item>
    </style>
</resources>