<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.login.LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:layout_marginTop="50dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:text="제대로 기록하는\n나의 지출 흐름"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="28dp"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="35dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_kakao_icon"
        android:text="카카오로 로그인하기"
        android:textSize="14dp"
        android:drawablePadding="15dp"
        android:paddingVertical="20dp"
        android:fontFamily="@font/suit_regular"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_next"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/line1"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/naver_login"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/naver_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_naver_icon"
        android:text="네이버로 로그인하기"
        android:textSize="14dp"
        android:drawablePadding="15dp"
        android:paddingVertical="20dp"
        android:fontFamily="@font/suit_regular"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_next"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/line2"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/google_login"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_google_icon"
        app:layout_constraintBottom_toTopOf="@id/signup_description"
        android:text="구글로 로그인하기"
        android:textSize="14dp"
        android:drawablePadding="15dp"
        android:paddingVertical="20dp"
        android:fontFamily="@font/suit_regular"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_next"
        android:layout_marginBottom="30dp"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:id="@+id/signup_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/black"
        android:text="아직 회원이 아니신가요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textColor="@color/red"
        android:text="회원가입하기"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/signup_description"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>