<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.BoardFragment">



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordActivity"
        android:paddingHorizontal="16dp">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달 나의 금융 패턴은?"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/board_menu_this_month"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="이번달"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            android:textSize="13dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/board_menu_style"
            app:layout_constraintStart_toStartOf="parent"
            android:stateListAnimator="@null"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/board_menu_all"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:text="전체"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stateListAnimator="@null"
            android:layout_marginTop="16dp"
            android:layout_marginStart="6dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/board_menu_style"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/board_menu_this_month"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_menu_this_month"
            app:layout_constraintBottom_toTopOf="@id/board_button"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_date_record"/>



        <LinearLayout
            android:id="@+id/board_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                android:id="@+id/board_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delete_button"
                android:textColor="#6F6F6F"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textSize="14sp"
                android:backgroundTint="@color/lightgray3"
                android:layout_marginEnd="5dp"
                android:paddingVertical="12dp"
                />

            <Button
                android:id="@+id/board_integrate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/integrate_button"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/yellow"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="기입하기"
            android:drawableStart="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/add_newlist_style"
            android:drawablePadding="15dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="15dp"
            android:stateListAnimator="@null"
            android:elevation="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>