<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryChangeFragment">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end">

        <ImageButton
            android:id="@+id/updateCategory_back_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:src="@drawable/ic_close"
            android:background="@color/white"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:id="@+id/category_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="카테고리"
            android:textColor="#0A0707"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/searchview"
            app:layout_constraintTop_toBottomOf="@id/category_txt"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_marginBottom="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/food_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_food"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="하루세끼"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/living_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_living"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="주거∙통신∙보험 등"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/food_btn"
                app:layout_constraintTop_toTopOf="@id/food_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/traffic_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_traffic"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="교통"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/living_btn"
                app:layout_constraintTop_toTopOf="@id/living_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/present_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_present"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="선물∙경조사"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/food_btn"
                app:layout_constraintTop_toBottomOf="@id/food_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/necessariesbuy_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_necessaries"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="생필품구매"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/present_btn"
                app:layout_constraintTop_toTopOf="@id/present_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saving_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_saving"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="저축"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/necessariesbuy_btn"
                app:layout_constraintTop_toTopOf="@id/necessariesbuy_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/medical_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_medical"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="의료"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/present_btn"
                app:layout_constraintTop_toBottomOf="@id/present_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snack_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_cafe"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="카페∙간식∙야식"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/medical_btn"
                app:layout_constraintTop_toTopOf="@id/medical_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selfimprovement_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_selfimprovement"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="자기계발"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/snack_btn"
                app:layout_constraintTop_toTopOf="@id/snack_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/travel_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_travel"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="여행비용"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/medical_btn"
                app:layout_constraintTop_toBottomOf="@id/medical_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alchol_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_alchol"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="술∙외식"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/travel_btn"
                app:layout_constraintTop_toTopOf="@id/travel_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/entertainment_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_entertainment"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="오락비용"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/alchol_btn"
                app:layout_constraintTop_toTopOf="@id/alchol_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/assetMovement_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_assetmovement"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="자산이동"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/travel_btn"
                app:layout_constraintTop_toBottomOf="@id/travel_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/formeexpense_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_formeexpense"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="나를위한소비"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/assetMovement_btn"
                app:layout_constraintTop_toTopOf="@id/assetMovement_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/others_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_others"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="기타지출"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/formeexpense_btn"
                app:layout_constraintTop_toTopOf="@id/formeexpense_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/useraddcategory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_finance"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="사용자추가카테고리들---"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/assetMovement_btn"
                app:layout_constraintTop_toBottomOf="@id/assetMovement_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/income_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/category_icon_style"
                android:drawableStart="@drawable/ic_category_income"
                android:drawablePadding="8dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="수입"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/useraddcategory"
                app:layout_constraintTop_toBottomOf="@id/useraddcategory" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newCategoryRegistration_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="622dp"
        android:background="@drawable/newcategoryregistration_btn"
        android:drawableStart="@drawable/ic_category_add"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="새 카테고리 등록"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stateListAnimator="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>