<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.BoardFragment">



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달 나의 금융 패턴은?"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/spoqahansansneo_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.widget.Button
            android:id="@+id/btn_month"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="이번달"
            android:layout_marginStart="16dp"
            android:layout_marginTop="125dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/this_month_round_clicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:text="전체"
            android:layout_marginStart="87dp"
            android:layout_marginTop="125dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/this_month_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_month"
            app:layout_constraintBottom_toTopOf="@id/board_button"
            android:scrollbars="vertical"/>



        <LinearLayout
            android:id="@+id/board_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                android:id="@+id/board_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delete_button"
                android:textColor="#6F6F6F"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textSize="14sp"
                android:backgroundTint="@color/lightgray3"
                android:layout_marginEnd="5dp"
                android:paddingVertical="12dp"
                />

            <Button
                android:id="@+id/board_integrate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/integrate_button"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/yellow"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>