<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.BoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordActivity"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달 나의 금융 패턴은?"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/board_menu"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:text="전체"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:paddingHorizontal="11dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/board_menu_checked"
            app:layout_constraintStart_toStartOf="parent"
            android:stateListAnimator="@null"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:drawableRight="@drawable/ic_down"
            android:elevation="1dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_calendar_button"
            android:layout_width="73dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/board_menu"
            app:layout_constraintBottom_toBottomOf="@id/board_menu"
            android:text="달력보기"
            android:enabled="false"
            android:letterSpacing="-0.01"
            android:textSize="12dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/white"
            android:background="@drawable/calendar_show_style"/>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/show_calendar_button"
            app:layout_constraintStart_toStartOf="parent"
            app:mcv_selectionMode="single"
            app:mcv_selectionColor="@color/red"
            app:mcv_calendarMode="month"
            app:mcv_dateTextAppearance="@color/black"
            app:mcv_headerTextAppearance="@color/black"
            android:orientation="vertical"
            android:background="@drawable/calendar"
            android:layout_marginTop="30dp"
            android:visibility="visible" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/board_menu_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/board_menu"
            app:layout_constraintStart_toStartOf="@id/board_menu"
            app:layout_constraintEnd_toEndOf="@id/board_menu"
            android:text="월별"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FAFAFA"
            app:strokeColor="#DADADA"
            app:strokeWidth="1dp"
            app:cornerRadius="10dp"
            android:stateListAnimator="@null"
            android:gravity="bottom"
            android:textSize="13dp"
            android:paddingBottom="7dp"
            android:visibility="gone"
            android:elevation="0.5dp"/>
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical"
            app:srl_direction="bottom">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_record" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/board_add_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="기입하기"
            android:drawableStart="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/add_newlist_style"
            android:drawablePadding="15dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="15dp"
            android:stateListAnimator="@null"
            android:elevation="3dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>