<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_icon_button"
    tools:context=".ui.category.ChangeCategoryActivity"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:drawablePadding="8dp"
    android:fontFamily="@font/spoqahansansneo_regular"
    android:padding="10dp"
    android:stateListAnimator="@null"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:background="@drawable/ic_category_icon"
    android:drawableLeft="@drawable/ic_category_food"
    android:text="하루세끼" />