<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/year_and_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/year_and_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="2022년 1월"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:paddingBottom="8dp"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/year_and_month"
        app:layout_constraintStart_toStartOf="parent"
        android:text="17일"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="13dp"
        android:textColor="#515050"
        android:layout_marginTop="12dp"
        android:paddingBottom="8dp"
        android:visibility="gone"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/day"
    android:paddingBottom="20dp"
    android:background="@drawable/item_record_style">
    <TextView
        android:id="@+id/tag"
        android:layout_width="22dp"
        android:layout_height="14dp"
        android:text="지출"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="8dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:background="@drawable/expense_round"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_circle"
        android:src="@drawable/ic_category_food"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:text="(주)우아한형제들"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F5F6F9"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="38dp"
        android:text="13:00"
        android:textColor="#939393"
        android:textSize="12sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="38dp"
        android:text="공대에서 초밥"
        android:textColor="#939393"
        android:textSize="12sp"
        android:fontFamily="@font/spoqahansansneo_regular"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="20dp">
        <View
            android:id="@+id/highlight"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/yellow"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11,650"
            android:paddingLeft="3dp"
            android:layout_marginBottom="-2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            app:layout_constraintEnd_toStartOf="@id/unit"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:paddingRight="1dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="-2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item"
        tools:listitem="@layout/item_record"/>
</androidx.constraintlayout.widget.ConstraintLayout>