<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/menu_board"
        android:title="@string/title_board"
        android:icon="@drawable/ic_menu_board"/>
    <item
        android:id="@+id/menu_calendar"
        android:title="@string/title_calendar"
        android:icon="@drawable/ic_menu_calendar"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/title_setting"
        android:icon="@drawable/ic_menu_setting"/>
</menu>