<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.32142857"
      android:scaleY="0.32142857">
    <path
        android:pathData="M0,0h336v336h-336z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="448"
            android:startX="378"
            android:endY="-294"
            android:endX="-70"
            android:type="linear">
          <item android:offset="0.307292" android:color="#FFE73A40"/>
          <item android:offset="1" android:color="#FFFFC740"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
