<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start">
        <ImageButton
            android:id="@+id/signup_back_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_back"
            android:background="@color/white"/>
        <Button
            android:id="@+id/signup_passButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/pass_button"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:paddingEnd="24dp"
            android:paddingTop="20dp"
            android:textSize="12dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="0"
        android:paddingHorizontal="-10dp"
        android:progressDrawable="@drawable/signup_seekbar"
        android:thumb="@android:color/transparent"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"/>
    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/seekBar">

        <TextView
            android:id="@+id/step_number"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="1"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/black_circle"
            android:visibility="gone"/>


    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/signup_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/number_layout"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/no_notification_button"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="16dp"
            android:backgroundTint="#E9E9E9"
            app:cornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signup_button2" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/suit_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/next_button"
            android:visibility="visible"
            android:textSize="16dp"
            app:cornerRadius="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/signup_button1"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>