<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.BottomNavigationActivity"
    android:splitMotionEvents="false">
    <LinearLayout
        android:id="@+id/bottom_modal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
        android:elevation="15dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_list_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_button"
            android:textColor="#6F6F6F"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="14sp"
            android:backgroundTint="@color/lightgray3"
            android:layout_marginEnd="5dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:stateListAnimator="@null"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_list_integrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/integrate_button"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/white"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/nav_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottomnav"
        app:itemIconTint="@drawable/nav_menu_style"
        app:itemTextColor="@drawable/nav_menu_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>