<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingBudgetSettingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start">

        <ImageButton
            android:id="@+id/addCategory_back_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_back"
            android:background="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/budgetMoney_title"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name"
        android:text="예산금액과\n시작일 변경하기"
        android:gravity="start"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:padding="20dp"/>

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetMoney_title"
        app:layout_constraintBottom_toTopOf="@id/money_btn"
        android:weightSum="2"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한달 예산은 얼마인가요?"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            android:paddingVertical="20dp"
            />

        <EditText
            android:id="@+id/addCategory_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16dp"
            android:text=""
            android:hint=""
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/spoqahansansneo_regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/money_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_btn"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon_moneybtn"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:stateListAnimator="@null"
            android:text="1만"
            android:textColor="#ACAEAD"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five_btn"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon_moneybtn"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:stateListAnimator="@null"
            android:text="5만"
            android:textColor="#ACAEAD"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ten_btn"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon_moneybtn"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:stateListAnimator="@null"
            android:text="10만"
            android:textColor="#ACAEAD"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/twenty_btn"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/icon_moneybtn"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:stateListAnimator="@null"
            android:text="20만"
            android:textColor="#ACAEAD"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thirty_btn"
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:background="@drawable/icon_moneybtn"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:stateListAnimator="@null"
            android:text="30만"
            android:textColor="#ACAEAD"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/budgetStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/money_btn"
        >

        <TextView
            android:id="@+id/budgetStart_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예산 시작일"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_bold"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/down_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_down"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/budgetStart_txt"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCategory_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/suit_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="완료하기"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>