<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.board.AddListActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/addList_back_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addList_title"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_back"
            android:background="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/addList_title"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addList_detail"
        android:text="기입하기"
        android:gravity="start"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addList_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/addList_title"
        app:layout_constraintTop_toTopOf="@id/addList_title"
        app:layout_constraintBottom_toBottomOf="@id/addList_title">
        <TextView
            android:id="@+id/addList_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출"
            android:textSize="11dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:paddingVertical="3dp"
            android:paddingHorizontal="7dp"
            android:background="@drawable/expense_round"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/addList_tag"
            android:src="@drawable/ic_toggle_down"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addList_option1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="지출"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/lightred"
        app:layout_constraintTop_toBottomOf="@id/addList_tag_button"
        app:layout_constraintStart_toStartOf="@id/addList_tag_button"
        android:visibility="gone"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addList_option2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="수입"
        android:insetTop="0dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="12dp"
        android:stateListAnimator="@null"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightred"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/addList_option1"
        app:layout_constraintStart_toStartOf="@id/addList_option1"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addList_detail"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/addList_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="거래 일시"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/darkgray"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/addList_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addList_time"
                android:hint="날짜"
                android:gravity="end"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/black"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/addList_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="시간"
                android:gravity="end"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="거래 정보"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/darkgray"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/addList_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""
                android:gravity="end"
                android:hint="거래처를 입력해주세요"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="거래 금액"
                android:textColor="@color/darkgray"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addList_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:gravity="end"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/price_unit"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/price_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:text="원"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/addList_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/memo"/>
    <LinearLayout
        android:id="@+id/memo"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/category"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/memo_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="메모"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/suit_bold"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/addList_memo_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16dp"
            android:text=""
            android:hint="메모를 입력하세요. (최대 20자)"
            android:maxLength="20"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/spoqahansansneo_regular"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 카테고리"
            android:textSize="16dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/addList_categoryNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addList_changeCategoryButton"
            android:clickable="true"/>
        <ImageButton
            android:id="@+id/addList_changeCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintBottom_toTopOf="@id/question1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question1"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/question2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="거래 금액을\n수입·지출에 포함할까요?"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Switch
            android:id="@+id/addList_switch1"
            android:thumb="@drawable/ic_thumb"
            android:track="@drawable/switchstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addList_button"
        app:layout_constraintTop_toBottomOf="@id/question1"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/question1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addList_bubble"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/question2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="선택한 카테고리로 모두 바꿀까요?"
                android:textSize="16dp"
                android:fontFamily="@font/suit_bold"
                android:textColor="@color/black"/>
            <Switch
                android:id="@+id/addList_switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:thumb="@drawable/ic_thumb"
                android:track="@drawable/switchstyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/addList_bubble"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_category_bubble"
            app:layout_constraintStart_toStartOf="parent"
            android:text=""
            android:textColor="@color/white"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:paddingTop="7dp"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question2"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/addList_button"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addList_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/suit_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        android:textSize="16dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <DatePicker
        android:id="@+id/addList_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <TimePicker
        android:id="@+id/addList_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:background="@color/lightgray"
        android:touchscreenBlocksFocus="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addList_timepicker_button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="시간 모름"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:textSize="12dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/addList_timepicker"
        app:layout_constraintStart_toStartOf="@id/addList_timepicker"
        app:layout_constraintEnd_toStartOf="@id/addList_timepicker_button2" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addList_timepicker_button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select_complete_button"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="12dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/addList_timepicker"
        app:layout_constraintStart_toEndOf="@id/addList_timepicker_button1"
        app:layout_constraintEnd_toEndOf="@id/addList_timepicker" />
</androidx.constraintlayout.widget.ConstraintLayout>