<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.UpdateCategoryActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end">
        <ImageButton
            android:id="@+id/updateCategory_back_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:src="@drawable/ic_close"
            android:background="@color/white"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@drawable/category_icon_unchecked"
        app:layout_constraintBottom_toTopOf="@id/updateCategory_title"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp">
        <ImageView
            android:id="@+id/updateCategory_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_category_food"
            app:tint="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/updateCategory_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textSize="14dp"
            android:text=""
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/updateCategory_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/updateCategory_title"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name"
        android:text="카테고리 수정하기"
        android:gravity="start"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingBottom="30dp"/>
    <LinearLayout
        android:id="@+id/name"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateCategory_title"
        app:layout_constraintBottom_toTopOf="@id/type"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/name_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="카테고리 이름"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/suit_bold"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/updateCategory_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16dp"
            android:text=""
            android:maxLength="5"
            android:hint="카테고리를 입력하세요. (최대 5자)"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/spoqahansansneo_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/blank"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/type_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="카테고리 종류"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/suit_bold"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/updateCategory_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/updateCategory_type1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:layoutDirection="rtl"
                android:text="지출"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/updateCategory_type2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="수입"
                android:layout_marginHorizontal="40dp"
                android:layoutDirection="rtl"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/spoqahansansneo_regular"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/updateCategory_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateCategory_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/suit_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>