<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번달 나의 금융 패턴은?"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/spoqahansansneo_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.widget.Button
            android:id="@+id/board_menu_this_month"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="이번달"
            android:layout_marginStart="16dp"
            android:layout_marginTop="125dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/this_month_round_clicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:text="전체"
            android:layout_marginStart="87dp"
            android:layout_marginTop="125dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:background="@drawable/this_month_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_menu_this_month"
            tools:listitem="@layout/item_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

