<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.signup.SignUpFragment3">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="입출금 알림이 오는\n은행앱을 선택해주세요 "
        android:lineSpacingExtra="7dp"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>