<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    tools:context=".ui.onboarding.OnboardingFragment1">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:gravity="center_horizontal"
            android:text="간편하게 흩어진 내역들을\n통합해 보세요!"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/onboarding_image1"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_info"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>