<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.SettingFragment"
    android:paddingHorizontal="20dp"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:background="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="60dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/budgetSetting_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_right"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:text="예산 설정"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/budgetSetting_btn"
                    app:layout_constraintBottom_toTopOf="@id/notificationSetting"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    >

                    <TextView
                        android:id="@+id/notificationSetting_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:text="알림 설정"
                        android:paddingVertical="22dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unknownNotification_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:paddingVertical="22dp"
                        android:text="알 수 없는 내역 발생 시 카테고리 선택 알림"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/notificationSetting_txt"
                        app:layout_constraintTop_toBottomOf="@id/notificationSetting_txt" />

                    <Switch
                        android:id="@+id/switch1"
                        android:thumb="@drawable/ic_thumb"
                        android:track="@drawable/switchstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/unknownNotification_txt"
                        app:layout_constraintBottom_toBottomOf="@id/unknownNotification_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/budgetWarningNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/unknownNotification_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:stateListAnimator="@null">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/budgetWarniningNotificatonBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqahansansneo_regular"
                            android:paddingVertical="22dp"
                            android:text="예산 경고 알림"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/ic_down"
                            android:background="@null"
                            android:drawablePadding="8dp"
                            android:textAlignment="textStart"
                            android:stateListAnimator="@null"
                            app:layout_constraintEnd_toStartOf="@id/down_btn"
                            app:layout_constraintStart_toStartOf="@id/unknownNotification_txt"
                            app:layout_constraintTop_toBottomOf="@id/unknownNotification_txt" />


                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:thumb="@drawable/ic_thumb"
                            android:track="@drawable/switchstyle"
                            app:layout_constraintBottom_toBottomOf="@id/budgetWarniningNotificatonBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/budgetWarniningNotificatonBtn" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/budgetWarningNotification">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:stateListAnimator="@null">

                            <TextView
                                android:id="@+id/percentageSetting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="퍼센트 설정"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예산의 몇 퍼센트를 사용한 시점에 경고 알림을 전송할까요?"
                                android:layout_gravity="center_vertical"
                                android:textSize="10sp"
                                android:paddingVertical="10dp"
                                />

                            <TextView
                                android:id="@+id/userProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:progress="0"
                                android:thumbTint="@color/black"
                                android:progressBackgroundTint="@color/gray"
                                android:progressTint="@color/black"/>

                        </LinearLayout>





                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@id/notificationSetting"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autoRegistrationSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:id="@+id/autoRegistrationSetting_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:paddingVertical="22dp"
                        android:text="입출금 자동 등록 설정"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/letterAddRegistration_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_right"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:paddingVertical="11dp"
                        android:text="문자 양식 추가 등록"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/autoRegistrationSetting_txt" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bankApp_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_right"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:paddingVertical="11dp"
                        android:text="예산 설정"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/letterAddRegistration_btn" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/incomeExpenseCategoryManagement_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_right"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:paddingVertical="11dp"
                        android:text="수입∙지출 카테고리 관리"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bankApp_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@id/autoRegistrationSetting"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/securitySetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/securitySetting_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:text="보안 설정"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingVertical="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fingerprint_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:paddingVertical="11dp"
                        android:text="앱 실행 시 지문 인식 인증"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/securitySetting_txt"
                        app:layout_constraintTop_toBottomOf="@id/securitySetting_txt" />

                    <Switch
                        android:id="@+id/switch3"
                        android:thumb="@drawable/ic_thumb"
                        android:track="@drawable/switchstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/fingerprint_txt"
                        app:layout_constraintBottom_toBottomOf="@id/fingerprint_txt"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#EEEEEE"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@id/securitySetting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/bottom"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="22dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logout_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="로그아웃"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:stateListAnimator="@null"
                        android:textAlignment="textStart"
                        />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="50dp"
                        android:layout_height="2px"
                        app:layout_constraintTop_toBottomOf="@id/logout_btn"
                        app:layout_constraintStart_toStartOf="@id/logout_btn"
                        android:background="@color/gray"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/initData_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:text="모든 데이터 초기화"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line4"
                        android:stateListAnimator="@null"
                        android:textAlignment="textStart"
                        />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="110dp"
                        android:layout_height="2px"
                        app:layout_constraintTop_toBottomOf="@id/initData_btn"
                        app:layout_constraintStart_toStartOf="@id/initData_btn"
                        android:background="@color/gray"/>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
