<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.CalendarFragment">


    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/calendar_pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_left"
            android:paddingHorizontal="5dp"/>
        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12월"
            android:textSize="20sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:paddingHorizontal="30dp"/>

        <ImageButton
            android:id="@+id/calendar_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_right"
            android:paddingHorizontal="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#F10000"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:textSize="16sp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#000000"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/layout_week"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>




