<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingVertical="5dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/calendar_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="#454545"
        android:fontFamily="@font/spoqahansansneo_regular"
        />

    <TextView
        android:id="@+id/calendar_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="#454545"
        android:fontFamily="@font/spoqahansansneo_regular"
        />





</LinearLayout>